<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">

	<meta name = "viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
 <div class="container">  
        
      	<div class= "card mx-auto mh-500">

          <img class="img-top " src="Assets/Tinder-Logo.png" alt="Card image">

           <div class="card-body text-center">

              <h2 class="card-title">GET STARTED</h2>

              <p>By clicking log in, you agree with our <a href=""> Terms</a>, <a href="">Privacy</a>,<a href="">Policy</a>and <a href="">Cookie Policy</a></p>

              <button type="button" class="btn btn-primary active rounded-pill text-center">LOG IN WITH FACEBOOK</button><br><br>

              <input class="rounded-pill text-center" type="text"placeholder="LOG IN WITH NUMBER"><br>

              <p><a href="">Trouble Logging In?</a></p><br>

               <h2 ID="app">GET THE APP!</h2>

                <div class="row justify-content-center">
                   <div class="col-md-2"><button class="stores" type="button"><img class="logos" src="Assets/apple_logo_PNG19670.png"></button></div>
                   <div class="col-md-2"><button class="stores" type="button"><img class="logos" src="Assets/google-play-store-logo-png-transparent.png"></button></div>
            	</div>

 			</div>

 	    </div>

</div>
 
 	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>